<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="phone.css" media="screen and (max-width:1170px)">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,200;1,300&family=Playfair+Display:ital@1&family=Poppins:ital,wght@1,200&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- NavBar-Section -->
<div id="navbar">
        <div class="logo">
          <img src="Assets/dp.avif" alt="MyOnlineMeals.com">
        </div>

        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#service-section">Services</a></li>
          <li><a href="#client-section"> Our Clients</a></li>
          <li><a href="#contact-section">Contact Us</a></li>
          <input type="text" placeholder="Search Dishes/Restaurants">
        </ul>
</div>

<!-- Home-Section -->
<div id="home">
          <h4>Welcome To MyOnlineMeal</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos debitis similique repudiandae aperiam tempore illum dolo</p>
          <button>Order now</button>
  </div>

<!-- Service-Section -->
<div id="service-section">
  <h2>Our Services</h2>

         <div class="service-row">
            <div class="box">
                  <img src="Assets/pizza.png" alt="pizza">
                  <h3>Food Catering</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis illum neque ad et unde dolor distinctio quia sit possimus! Alias odio earum quibusdam deleniti adipisci non blanditiis hic pariatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio neque rem debitis nisi repellendus minus beatae amet laborum maiores odio alias, ducimus architecto soluta sit provident at possimus cumque expedita.</p>
              </div>

              <div class="box">
                  <img src="Assets/pic2.jpeg" alt=" Bulk Ordering">
                  <h3>Bulk Ordering</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sed! Impedit odit, asperiores at ullam nesciunt reprehenderit, ipsa perspiciatis illo obcaecati consectetur deleniti rerum, laborum modi ut. Ex, totam corrupti?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio neque rem debitis nisi repellendus minus beatae amet laborum maiores odio alias, ducimus architecto soluta sit provident at possimus cumque expedita.</p>
              </div>

              <div class="box">
                  <img src="Assets/pic3.png" alt="Delivery">
                    <h3>Food Ordering</h3>
                    <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Error optio laboriosam at eaque beatae, natus omnis, inventore earum cumque aliquam blanditiis debitis vel perferendis, ut commodi aut eveniet quod enim.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio neque rem debitis nisi repellendus minus beatae amet laborum maiores odio alias, ducimus architecto soluta sit provident at</p>
                </div>
         </div>
</div>

<!-- Client-Section -->
<div id="client-section">
  <h2>Our Clients</h2>
        <div class="logos">
                <img src="Assets/applelogo3.png">
                <img src="Assets/micro-soft2.png">
                <img src="Assets/skypelogo.jpeg">
                <img src="Assets/hp-logo.jpeg">   
         </div>
</div>
<!-- ContactUs-Section -->
<div id="contact-section">
   <h2>Contact Us</h2>
         <div class="contact-box">
                <form action="">
                    <div> 
                      <label for="name">Name:</label>
                      <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                      
                    <div>
                      <label for="email">Email:</label>
                      <input type="text" name="Email" id="email" placeholder="Enter your Email">
                    </div>

                    <div>
                      <label for="phone-number">Phone Number:</label>
                      <input type="text" name="Phone-number" id="phone-number" placeholder="Enter your Phone Number">
                    </div>


                    
                    <label for="message" id="mes"> Message:</label>
                    <textarea name="feedback" id="message" placeholder="Give Your Valuable Feedback here!" rows="7">
                    </textarea>

                    <input id="submit" type="submit">
                </form>
        </div>
 </div> 
 <!-- Footer -->
<div class="footer-section">Copyright &copy; MyonlineMeals.com All Rights Reserved.</div>
</body>
</html>